.fade-in {
      opacity: 0; /* Initial opacity for hidden state */
      animation: fadeIn 1s ease-in-out forwards;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

.fade-out{
      opacity:1;
      animation: fadeOut 0.5s;
    } 
    @keyframes fadeOut {
      from { opacity: inherit; }
      to { opacity: 0; }
    }
.fade-in-slow{
      animation: fadeIn 1.5s ease-in-out forwards;
} 

.zoom-in {
  opacity: 0;
  transform: scale(0.5); /* Start slightly smaller */
  animation: zoomIn 1s ease-in-out forwards;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.fade-up {
      opacity: 0;
                transform: scaleY(0);
                transform-origin: bottom;
                animation: fadeGrow 0.6s ease-in-out forwards;
    }
    
     @keyframes fadeGrow {
                from {
                  opacity: 0;
                  transform: scaleY(0.9);
                }       
                to {
                  opacity: 1;
                  transform: scaleY(1);
                }
              }
              
           .fades-out {
                opacity: 0;
                transform: scaleY(0);
                transform-origin: top;
                animation: fadeShrink 0.4s ease-in-out forwards;
              }
    
              @keyframes fadeShrink {
                from {
                  opacity: 0.8;
                  background-color: rgb(5, 5, 65);
                  transform: scaleY(0.8);
                }
                to {
                  opacity: 1;
                  transform: scaleY(1);
                }
              }
