{
  "name": "bugema-university-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^1.0.6",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@tanstack/react-query": "^5.17.9",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dompurify": "^3.2.3",
    "embla-carousel-react": "^8.5.2",
    "eslint": "^8.33.0",
    "eslint-config-next": "13.1.6",
    "flowbite": "^2.4.1",
    "flowbite-react": "^0.10.1",
    "framer-motion": "^11.2.10",
    "graphql": "^16.8.1",
    "graphql-request": "^7.0.1",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.471.1",
    "next": "^14.2.3",
    "next-themes": "^0.2.1",
    "node-appwrite": "^15.0.0",
    "nodemailer": "^6.10.0",
    "pnpm": "^9.1.4",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.15.0",
    "react-markdown": "^10.1.0",
    "react-modal-video": "^2.0.0",
    "react-responsive": "^10.0.0",
    "react-slick": "^0.30.2",
    "react-tsparticles": "^2.12.2",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.5.0",
    "sooner": "^1.1.1",
    "styled-jsx": "^5.1.6",
    "swiper": "^11.1.4",
    "swr": "^2.2.5",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "tsparticles": "^3.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "graphql": "^16.8.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
